* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}
body {
  font-size: 15px;
  width: 100%;
  height: 100vh;
  background-color: #e6e6fa;
}
.image-container {
  background-image: url("https://images.theconversation.com/files/442675/original/file-20220126-17-1i0g402.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop");
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  position: absolute;
  color: white;
  top: 5px;
  left: 5px;
}
.title h1 {
  font-weight: 100;
}
form {
  width: 100%;
  margin: auto;
}
.search-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 40%;
  margin: auto;
}
.icon {
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
}
.input-div {
  position: relative;
  width: 100%;
}

.search-bar input {
  background-color: #ffffff;
  outline: none;
  border: none;
  border-radius: 20px;
  padding: 1em;
  color: black;
  font-size: 1em;
  text-align: center;
  font-family: "Karla", sans-serif;
  width: 100%;
}

.container {
  width: 95%;
  height: 30vh;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  margin: auto;
}
.left {
  position: relative;
  overflow: hidden;
  width: 20%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.items {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.area {
  font-family: "Karla", sans-serif;
  color: black;
  font-size: 2.2em;
}
.temp {
  color: black;
  font-size: 4em;
  font-weight: 900;
}

.right {
  position: relative;
  overflow: hidden;
  width: 80%;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 1em;
  display: flex;
  flex-direction: column;
}
.text {
  color: black;
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  font-family: "Karla", sans-serif;
}
.info {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-top: 40px;
}
.grid {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
}
.img-1 {
  margin: auto;
  width: 45%;
}
.img-2 {
  margin: auto;
  width: 50%;
}
.img-3 {
  margin: auto;
  width: 50%;
}
.img-4 {
  margin: auto;
  width: 50%;
}
.img-5 {
  margin: auto;
  width: 50%;
}

.img-6 {
  margin: auto;
  width: 45%;
}

@media (max-width: 768px) {
  .container {
    width: 400px;
    height: 100%;
    flex-direction: column;
  }
  .left {
    width: 100%;
    height: 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
  }
  .right {
    width: 100%;
    height: 50%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    padding: 1em 2em;
  }
  .info {
    margin-right: 100px;
  }
}
